# no-daemon and write log to console config for srs.
# @see full.conf for detail config.

max_connections     1000;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen 1935 [::]:1935;
}
rtmps {
    enabled on;
    listen 1443 [::]:1443;
}
http_api {
    enabled on;
    listen 1985 [::]:1985;
    https {
        enabled on;
        listen 1990 [::]:1990;
    }
}
http_server {
    enabled on;
    listen 8080 [::]:8080;
    https {
        enabled on;
        listen 8088 [::]:8088;
    }
}
rtc_server {
    enabled on;

    # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc#config-candidate
    candidate $CANDIDATE;
    use_auto_detect_network_ip on;
    #ip_family ipv4;
    #ip_family ipv6;
    ip_family all;
    api_as_candidates off;
    
    #protocol udp;
    #protocol tcp;
    protocol all;
    
    # UDP port - IPv4 and IPv6
    listen 8000 [::]:8000; 

    tcp {
        enabled on;
        listen 8000 [::]:8000;
    }
}
srt_server {
    enabled on;
    listen 10080 [::]:10080;
}
rtsp_server {
    enabled on;
    listen 8554 [::]:8554;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtsp {
        enabled on;
        rtmp_to_rtsp on;
    }
    rtc {
        enabled     on;
        # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
    }
    srt {
        enabled     on;
        srt_to_rtmp on;
    }
}
