# the config for srs to delivery dash
# @see https://ossrs.io/lts/en-us/docs/v7/doc/sample-dash
# @see full.conf for detail config.

max_connections     1000;
daemon              off;
srs_log_tank        console;
rtmp {
    listen              1935;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    dash {
        enabled         on;
        dash_fragment       10;
        dash_update_period  10;
        dash_window_size    3;
        dash_path           ./objs/nginx/html;
        dash_mpd_file       [app]/[stream].mpd;
    }
}
