# the config for srs origin-edge cluster
# @see https://ossrs.io/lts/en-us/docs/v7/doc/edge
# @see full.conf for detail config.

max_connections     1000;
pid                 objs/edge.pid;
daemon              off;
srs_log_tank        console;

rtmp {
    listen          1935;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    cluster {
        mode            remote;
        origin          127.0.0.1:19350;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
