# the config for srs to forward
# @see https://ossrs.io/lts/en-us/docs/v7/doc/forward
# @see full.conf for detail config.

listen              19350;
max_connections     1000;
pid                 ./objs/srs.slave.pid;
daemon              off;
srs_log_tank        console;
vhost __defaultVhost__ {
}
