# the config for srs to forward
# @see https://ossrs.io/lts/en-us/docs/v7/doc/forward
# @see full.conf for detail config.

max_connections     1000;
pid                 ./objs/srs.master.pid;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              1935;
}
vhost __defaultVhost__ {
    forward {
        enabled on;
        destination 127.0.0.1:19350;
    }
}
