
max_connections     1000;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              1935;
}
http_server {
    enabled         on;
    listen          8080;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        # Note that it will make NGINX edge cache always missed, so never enable HLS streaming if use NGINX edges.
        hls_ctx off;
        hls_ts_ctx off;
    }
}

