# the config for srs to delivery hls
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/sample-hls
# @see full.conf for detail config.

max_connections     1000;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              1935;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
http_api {
    enabled         on;
    listen          1985;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_use_fmp4    on;
        hls_path        ./objs/nginx/html;
        hls_fragment    10;
        hls_window      60;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_init_file   [app]/[stream]-init.mp4;
        hls_fmp4_file   [app]/[stream]-[seq].m4s;
    }
}
