# the config for srs to delivery realtime RTMP stream
# @see https://ossrs.io/lts/en-us/docs/v7/doc/sample-realtime
# @see full.conf for detail config.

max_connections     1000;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              1935;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_fragment    2;
        hls_window      10;
    }
}
