# the config for srs to remux rtmp to flv live stream.
# @see https://ossrs.io/lts/en-us/docs/v7/doc/flv
# @see full.conf for detail config.

max_connections     1000;
pid                 objs/srs.flv.19351.pid;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              19351;
}
http_server {
    enabled         on;
    listen          8081;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    cluster {
        mode remote;
        origin 127.0.0.1;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
