# the config for srs to serve as http server
# @see full.conf for detail config.

max_connections     1000;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              1935;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost ossrs.net {
    http_static {
        enabled     on;
        mount       [vhost]/;
        dir         ./objs/nginx/html;
    }
}
