# no-daemon and write log to console config for srs.
# @see full.conf for detail config.

max_connections     1000;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              1935;
}
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
}
vhost __defaultVhost__ {
    hls {
        enabled         off;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
