max_connections     1000;
daemon              off;
srs_log_tank        console;
# RTMP server configuration
rtmp {
    listen              1935;
}
rtmps {
    enabled         on;
    listen          1443;
    key             ./conf/server.key;
    cert            ./conf/server.crt;
}
vhost __defaultVhost__ {
}
