# the config for srs to delivery RTMP
# @see https://ossrs.io/lts/en-us/docs/v7/doc/rtmp
# @see full.conf for detail config.

max_connections     1000;
daemon              off;
srs_log_tank        console;
rtmp {
    listen          1935;
}
vhost __defaultVhost__ {
}
