# security config for srs, allow play and deny publish.
# @see full.conf for detail config.

max_connections     1000;
daemon              off;
srs_log_tank        console;
# RTMP server configuration
rtmp {
    listen              1935;
}
vhost __defaultVhost__ {
    security {
        enabled         on;
        deny            publish     all;
        allow           play        all;
    }
}
